1900-01-01 00:00:04.395000	4	The Pilot
1900-01-01 00:00:51.363000	51	There's nothing to tell. It's just some guy I work with.
1900-01-01 00:00:54.053000	54	Come on. You're going out with a guy.
1900-01-01 00:00:56.576500	56	There's gotta be something wrong with him.
1900-01-01 00:00:59.933000	59	So does he have a hump and a hair piece?
1900-01-01 00:01:03.771000	63	Wait. Does he eat chalk?
1900-01-01 00:01:06.628000	66	I don't want her to go through what I went through with Carl. Oh.
1900-01-01 00:01:09.839500	69	Okay, everybody relax. This is not even a date.
1900-01-01 00:01:12.926000	72	It's just two people going out to dinner and not having sex.
1900-01-01 00:01:16.158000	76	Sounds like a date to me.
1900-01-01 00:01:20.454500	80	I'm back in high school, in the middle of the cafeteria...
1900-01-01 00:01:23.749500	83	...and I realize I'm totally naked.
1900-01-01 00:01:27.169000	87	Oh, yeah.  I've had that dream.
1900-01-01 00:01:29.421500	89	Then I look down and I realize there is a phone...
1900-01-01 00:01:34.009000	94	...there.
1900-01-01 00:01:36.845000	96	Instead of...  That's right!
1900-01-01 00:01:38.555000	98	That one, I've never had. PHOEBE: No.
1900-01-01 00:01:40.787000	100	All of a sudden, the phone starts to ring.
1900-01-01 00:01:44.812000	104	And it turns out it's my mother.
1900-01-01 00:01:48.711500	108	Which is very, very weird because she never calls me.
1900-01-01 00:01:57.783000	117	Hi.
1900-01-01 00:02:00.369500	120	This guy says "hello," I wanna kill myself.
1900-01-01 00:02:03.413000	123	Are you okay, sweetie?
1900-01-01 00:02:06	126	I feel like someone grabbed my small intestine, pulled it out of my mouth...
1900-01-01 00:02:09.941500	129	...and tied it around my neck.  Cookie?
1900-01-01 00:02:14.883000	134	Carol moved her stuff out today.
1900-01-01 00:02:16.135000	136	Oh.
1900-01-01 00:02:18.095000	138	Let me get you some coffee.  Thanks.
1900-01-01 00:02:22.808000	142	Ew. Unh.
1900-01-01 00:02:24.956500	144	No. No, don't! Stop cleansing my aura.
1900-01-01 00:02:28.501500	148	Just leave my aura alone, okay?
1900-01-01 00:02:33.214500	153	I'll be fine. All right? Really. I hope she'll be very happy.
1900-01-01 00:02:36.155000	156	No, you don't.  No, I don't.
1900-01-01 00:02:38.157000	158	To hell with her. She left me!
1900-01-01 00:02:41.160000	161	And you never knew she was a lesbian.
1900-01-01 00:02:46.290000	166	No! Okay?
1900-01-01 00:02:48.938500	168	Why does everyone keep fixating on that?
1900-01-01 00:02:53.359500	173	She didn't know. How should I know?
1900-01-01 00:02:57.927000	177	Sometimes I wish I was a lesbian.
1900-01-01 00:03:01.889500	181	Did I say that out loud?
1900-01-01 00:03:06.852500	186	All right, Ross. Look, you're feeling a lot of pain right now.
1900-01-01 00:03:10.272000	190	You're angry. You're hurting.
1900-01-01 00:03:12.837500	192	Can I tell you what the answer is?
1900-01-01 00:03:15.444000	195	Strip joints!
1900-01-01 00:03:18.781000	198	Come on, you're single. Have some hormones.
1900-01-01 00:03:21.304500	201	See, but I don't want to be single, okay?
1900-01-01 00:03:24.244500	204	I just wanna be married again.
1900-01-01 00:03:31.522500	211	And I just want a million dollars!
1900-01-01 00:03:35.297000	215	Rachel?
1900-01-01 00:03:36.820000	216	Oh, God, Monica! Hi! Thank God!
1900-01-01 00:03:39.927000	219	I went to your building and this guy with a hammer said...
1900-01-01 00:03:42.784000	222	...that you might be here, and you are.
1900-01-01 00:03:45.891500	225	Can I get you some coffee?  Decaf.
1900-01-01 00:03:50.208500	230	Okay, everybody, this is Rachel, another Lincoln High survivor.
1900-01-01 00:03:53.670000	233	This is everybody. This is Chandler and Phoebe...
1900-01-01 00:03:56.235000	236	...and Joey. And remember my brother, Ross?
1900-01-01 00:03:58.654000	238	Sure!  Hey.
1900-01-01 00:04:00.739000	240	Hi.  Oh, God.
1900-01-01 00:04:10.332000	250	So you wanna tell us now, or are we waiting for four wet bridesmaids?
1900-01-01 00:04:16.860000	256	Oh, God! Well, it started about a halfhour before the wedding.
1900-01-01 00:04:20.718000	260	I was in this room with all the presents...
1900-01-01 00:04:23.929000	263	...and I was looking at this gravy boat.
1900-01-01 00:04:25.847500	265	This really gorgeous Limoges gravy boat.
1900-01-01 00:04:29.559000	269	When all of a sudden... Sweet 'N Low?
1900-01-01 00:04:30.790000	270	I realized...
1900-01-01 00:04:33.981000	273	...I was more turned on by this gravy boat than by Barry.
1900-01-01 00:04:37.630500	277	Then I got really freaked out, and that's when it hit me
1900-01-01 00:04:40.717000	280	How much Barry looks like Mr. Potato Head.
1900-01-01 00:04:44.158000	284	You know, I mean, I always knew he looked familiar, but...
1900-01-01 00:04:49.622000	289	Anyway, I just had to get out of there, and I started wondering
1900-01-01 00:04:53.334000	293	"Why am I doing this?" And "Who am I doing this for?"
1900-01-01 00:04:57.484000	297	Anyway, I just didn't know where to go, and I know you and I have drifted apart...
1900-01-01 00:05:01.300000	301	...but you're the only person I know in the city.
1900-01-01 00:05:04.594000	304	Who wasn't invited to the wedding.
1900-01-01 00:05:06.430000	306	Oh, I was kind of hoping that wouldn't be an issue.
1900-01-01 00:05:23.322000	323	I'm guessing he bought her the big pipe organ...
1900-01-01 00:05:25.970500	325	...and she's really not happy about it.
1900-01-01 00:05:29.974500	329	Daddy, I just... I can't marry him.
1900-01-01 00:05:33.332000	333	I'm sorry.
1900-01-01 00:05:34.937500	334	I just don't love him.
1900-01-01 00:05:38.170000	338	Well, it matters to me.
1900-01-01 00:05:43.196000	343	She should not be wearing those pants.
1900-01-01 00:05:47.554000	347	I say push her down the stairs.
1900-01-01 00:05:49.369000	349	Push her down the stairs! Push her down the stairs!
1900-01-01 00:05:56.229500	356	Come on, Daddy, listen to me!
1900-01-01 00:05:59.712500	359	It's like all of my life, everyone's always told me, "You're a shoe!
1900-01-01 00:06:03.195000	363	You're a shoe! You're a shoe! You're a shoe!"
1900-01-01 00:06:06.031500	366	Then today I stopped and said, "What if I don't wanna be a shoe?
1900-01-01 00:06:09.409500	369	What if I wanna be a purse? You know?
1900-01-01 00:06:12.954000	372	Or a hat?"
1900-01-01 00:06:15.144500	375	I don't want you to buy me a hat, I am a hat.
1900-01-01 00:06:17.689000	377	It's a metaphor, Daddy!
1900-01-01 00:06:22.381000	382	You can see where he'd have trouble.
1900-01-01 00:06:27.511000	387	Look, Daddy, it's my life.
1900-01-01 00:06:30.076000	390	Well, maybe I'll just stay here with Monica.
1900-01-01 00:06:35.561000	395	I guess we've established she's staying with Monica.
1900-01-01 00:06:40.294500	400	Well, maybe that's my decision.
1900-01-01 00:06:43.402000	403	Well, maybe I don't need your money.
1900-01-01 00:06:45.821000	405	Wait! Wait! I said maybe!
1900-01-01 00:06:55.018000	415	Okay. Just breathe, that's it.
1900-01-01 00:06:57.562000	417	Just try to think of nice, calm things.
1900-01-01 00:07:00.940000	420	Raindrops on roses And whiskers on kittens
1900-01-01 00:07:05.236500	425	Doorbells and sleigh bells And something with mittens
1900-01-01 00:07:09.657500	429	La la la something With string
1900-01-01 00:07:13.390000	433	I'm all better now.
1900-01-01 00:07:16.184500	436	I helped.
1900-01-01 00:07:20.022000	440	Look, this is probably for the best, you know?
1900-01-01 00:07:22.795500	442	Independence. Taking control of your life.
1900-01-01 00:07:26.445000	446	And, hey, if you need anything, you can always come to Joey.
1900-01-01 00:07:30.490500	450	Me and Chandler live right across the hall. And he's away a lot.
1900-01-01 00:07:35.349500	455	Joey, stop hitting on her. It's her wedding day.
1900-01-01 00:07:38.790000	458	What? Like there's a rule or something?
1900-01-01 00:07:43.107500	463	Please don't do that again. It's a horrible sound.
1900-01-01 00:07:46.256500	466	Uh, it's Paul.  Buzz him in.
1900-01-01 00:07:48.904500	468	Who's Paul?  Paul, the wine guy, Paul?
1900-01-01 00:07:51.303000	471	Maybe.
1900-01-01 00:07:53.159000	473	Wait a minute. Your "not a real date" is with Paul, the wine guy?
1900-01-01 00:07:56.808000	476	He finally asked you out?  Yes.
1900-01-01 00:07:58.768000	478	Ooh. This is a "Dear Diary" moment.
1900-01-01 00:08:01.813000	481	Rach, wait, I can cancel.
1900-01-01 00:08:03.857000	483	Please, no. Go, I'll be fine.
1900-01-01 00:08:05.880500	485	Ross, are you okay? I mean, do you want me to stay?
1900-01-01 00:08:09.676000	489	That'd be good.
1900-01-01 00:08:12.991500	492	Really?  No, go on! It's Paul, the wine guy.
1900-01-01 00:08:19.915000	499	Hi, come in. Paul, this is...
1900-01-01 00:08:23.272500	503	...everybody. Everybody, this is Paul.
1900-01-01 00:08:26.046000	506	Paul, the wine guy.
1900-01-01 00:08:28.173000	508	Wine guy.  I didn't catch your name. Paul, was it?
1900-01-01 00:08:31.781500	511	Okay. Sit down. Two seconds.  Okay.
1900-01-01 00:08:38.767500	518	Ooh, I just pulled out four eyelashes. That can't be good.
1900-01-01 00:08:44.731000	524	So, Rachel, what are you up to tonight?
1900-01-01 00:08:47.192000	527	Well, I was supposed to be headed for Aruba on my honeymoon...
1900-01-01 00:08:50.320000	530	...so, nothing.
1900-01-01 00:08:53.845000	533	Right. You're not even getting your honeymoon.
1900-01-01 00:08:57.223500	537	God. No, no. Although, Aruba. Heh. This time of year? Eh.
1900-01-01 00:09:00.664500	540	Talk about your...
1900-01-01 00:09:03.166000	543	...big lizards.
1900-01-01 00:09:09.319000	549	Anyway, if you don't feel like being alone tonight...
1900-01-01 00:09:12.300500	552	...Joey and Chandler are helping me with my furniture.
1900-01-01 00:09:15.470500	555	Yes, and we're very excited about it.
1900-01-01 00:09:18.891000	558	Actually, thanks, but I'm just gonna hang out here tonight.
1900-01-01 00:09:21.747500	561	It's been a long day.  Oh, sure. Okay. Sure.
1900-01-01 00:09:24.271000	564	Hey, Pheebs, you wanna help?
1900-01-01 00:09:26.648000	566	Oh, I wish I could, but I don't want to.
1900-01-01 00:09:37.075500	577	I'm supposed to attach a brackety thing to the side things...
1900-01-01 00:09:40.850000	580	...using a bunch of these little worm guys.
1900-01-01 00:09:45.792500	585	I have no brackety thing, I see no worm guys whatsoever...
1900-01-01 00:09:49.880000	589	...and I cannot feel my legs.
1900-01-01 00:09:54.050000	594	What's this?
1900-01-01 00:09:55.761000	595	I have no idea.
1900-01-01 00:10:00.349000	600	Done with the bookcase.  All finished.
1900-01-01 00:10:06.938000	606	This was Carol's favorite beer.
1900-01-01 00:10:10.359000	610	She always drank it out of the can. I should have known.
1900-01-01 00:10:13.466000	613	Hey. Ross, let me ask you a question.
1900-01-01 00:10:17.345000	617	She got the furniture, the stereo, the good TV.
1900-01-01 00:10:20.660000	620	What did you get?
1900-01-01 00:10:22.037000	622	You guys.
1900-01-01 00:10:23.246500	623	Oh, God. Oh, my God.  You got screwed.
1900-01-01 00:10:26.645500	626	Oh, my God.  I know, I know. I'm such an idiot.
1900-01-01 00:10:31.609500	631	I should've caught on when she went to the dentist four and five times a week.
1900-01-01 00:10:35.154500	635	I mean, how clean can teeth get?
1900-01-01 00:10:37.636000	637	My brother's going through that. He's such a mess.
1900-01-01 00:10:40.680000	640	How did you get through it?
1900-01-01 00:10:42.641000	642	He might try accidentally breaking something valuable of hers.
1900-01-01 00:10:46.144000	646	Say her...  Leg?
1900-01-01 00:10:48.229000	648	Heh. That's one way of going through it, yeah.
1900-01-01 00:10:50.315000	650	Me, I went for the watch.
1900-01-01 00:10:52.651000	652	You actually broke her watch?  Mm.
1900-01-01 00:10:54.820000	654	Barry, I'm sorry. I am so sorry.
1900-01-01 00:10:59.074000	659	You probably think it's about making love with your socks on, but it isn't.
1900-01-01 00:11:03.119500	663	It isn't, it's about me. And I...
1900-01-01 00:11:13.109000	673	Hi. Machine cut me off again. Anyway...
1900-01-01 00:11:18.468500	678	You know what's scary? What if there's only one woman for everybody?
1900-01-01 00:11:22.389000	682	I mean, what if you get one woman, and that's it?
1900-01-01 00:11:26.664500	686	Unfortunately, in my case, there was only one woman for her.
1900-01-01 00:11:31.189500	691	What are you talking about? One woman.
1900-01-01 00:11:35.214500	695	That's like saying there's only one flavor of ice cream for you.
1900-01-01 00:11:39.072500	699	Let me tell you something, Ross. There's lots of flavors out there.
1900-01-01 00:11:43.347500	703	There's rocky road and cookie dough and bing cherry vanilla.
1900-01-01 00:11:48.457000	708	You can get them with jimmies or nuts or whipped cream.
1900-01-01 00:11:52.294000	712	This is the best thing that ever happened to you.
1900-01-01 00:11:55.234500	715	You got married. You were like, what, 8?
1900-01-01 00:12:00.635500	720	Welcome back to the world. Grab a spoon.
1900-01-01 00:12:04.076500	724	I honestly don't know if I'm hungry or horny.
1900-01-01 00:12:07.183000	727	Then stay out of my freezer.
1900-01-01 00:12:12.647500	732	Ever since she walked out on me, I...
1900-01-01 00:12:16.651000	736	What? What?
1900-01-01 00:12:18.653000	738	You wanna spell it out with noodles?
1900-01-01 00:12:20.656000	740	No, it's more of a fifth date kind of revelation.
1900-01-01 00:12:24.764000	744	Oh, so there's gonna be a fifth date?
1900-01-01 00:12:29.497000	749	Isn't there?
1900-01-01 00:12:30.791000	750	Yeah, yeah. I think there is.
1900-01-01 00:12:35.420000	755	What were you gonna say?
1900-01-01 00:12:38.110500	758	Well... Er, uh...
1900-01-01 00:12:41.447000	761	Ever since she left me, um...
1900-01-01 00:12:45.326000	765	...I haven't been able to perform...
1900-01-01 00:12:48.433000	768	...sexually.
1900-01-01 00:12:52.812000	772	Oh, God! Oh, God! I am so...
1900-01-01 00:12:54.230000	774	I'm so sorry.  It's okay.
1900-01-01 00:12:56.149500	776	Being spit on is probably not what you need right now.
1900-01-01 00:12:59.736000	779	Um...
1900-01-01 00:13:01.196000	781	How long?
1900-01-01 00:13:02.822000	782	Two years.
1900-01-01 00:13:05.283000	785	Wow!
1900-01-01 00:13:06.931000	786	I'm glad you smashed her watch.
1900-01-01 00:13:12.082000	792	So you still think you might want that fifth date?
1900-01-01 00:13:18.338000	798	Yeah.
1900-01-01 00:13:20.340000	800	Yeah, I do.
1900-01-01 00:13:23.218000	803	I, Joanie, take you, Charles, as my lawful husband.
1900-01-01 00:13:26.847000	806	Do you take Joanie...?  Oh! See.
1900-01-01 00:13:31.247000	811	But Joanie loved Chachi. That's the difference.
1900-01-01 00:13:36.773000	816	"Grab a spoon."
1900-01-01 00:13:38.358000	818	Do you know long it's been since I grabbed a spoon?
1900-01-01 00:13:41.528000	821	Do the words, "Billy, don't be a hero," mean anything to you?
1900-01-01 00:13:47.450500	827	You know, here's the thing. Even if I could get it together enough...
1900-01-01 00:13:51.141500	831	...to ask a woman out...
1900-01-01 00:13:54.082000	834	...who am I gonna ask?
1900-01-01 00:14:17.981000	857	Isn't this amazing?
1900-01-01 00:14:19.315500	859	I mean, I have never made coffee before in my life.
1900-01-01 00:14:21.901500	861	That is amazing.  Congratulations.
1900-01-01 00:14:25.718000	865	While you're on a roll, if you feel like you gotta make a Western omelet or something...
1900-01-01 00:14:32.725000	872	Although, actually I'm really not that hungry this morning.
1900-01-01 00:14:36.708000	876	Good morning.
1900-01-01 00:14:38.501000	878	Morning.
1900-01-01 00:14:40.504000	880	Morning, Paul.
1900-01-01 00:14:43.360500	883	Hello, Paul.  Hi. Paul, is it?
1900-01-01 00:14:50.472000	890	I had a really great time last night.
1900-01-01 00:14:53.892000	893	Thank you. Thank you so much.
1900-01-01 00:14:56.040000	896	We'll talk later, okay?  Yeah.
1900-01-01 00:15:03.985000	903	Thank you.
1900-01-01 00:15:11.222000	911	That wasn't a real date.
1900-01-01 00:15:14.746500	914	What the hell do you do on a real date?
1900-01-01 00:15:18.771000	918	Okay.
1900-01-01 00:15:22.545000	922	All right, kids, I gotta get to work.
1900-01-01 00:15:25.507000	925	If I don't input those numbers, it doesn't make much of a difference.
1900-01-01 00:15:32.368000	932	So, like, you guys all have jobs?
1900-01-01 00:15:35.892000	935	Yeah, we all have jobs.
1900-01-01 00:15:37.414500	937	See, that's how we buy stuff.
1900-01-01 00:15:41.648000	941	Yeah, I'm an actor.
1900-01-01 00:15:42.962000	942	Wow. Would I have seen you in anything?
1900-01-01 00:15:45.443500	945	Oh, I doubt it. Mostly regional work.
1900-01-01 00:15:48.613000	948	Unless you happened to catch the Wee One's production of Pinocchio.
1900-01-01 00:15:51.929500	951	"Look, Geppeto. I'm a real live boy."
1900-01-01 00:15:57.747000	957	I will not take this abuse.
1900-01-01 00:15:59.916000	959	You're right. I'm sorry.
1900-01-01 00:16:01.689000	961	Once I was a wooden boy A little wooden boy
1900-01-01 00:16:08.299500	968	So how are you doing today? Did you sleep okay?
1900-01-01 00:16:11.344500	971	Did you talk to Barry? I can't stop smiling.
1900-01-01 00:16:15.745000	975	I can see that. You look like you slept with a hanger in your mouth.
1900-01-01 00:16:24.670500	984	I know. He's just so...
1900-01-01 00:16:28.111000	988	Remember you and Tony De Marco?
1900-01-01 00:16:30.321500	990	Oh, yeah.  Well, it's like that. With feelings.
1900-01-01 00:16:34.867000	994	Oh, wow, are you in trouble!
1900-01-01 00:16:37.433000	997	Okay, okay. I am just going to get up, go to work...
1900-01-01 00:16:40.853000	1000	...and not think about him all day.
1900-01-01 00:16:43.856000	1003	Or else I'm just gonna get up and go to work.
1900-01-01 00:16:47.130000	1007	Oh, wish me luck!  What for?
1900-01-01 00:16:48.986000	1008	I'm gonna go get one of those job things.
1900-01-01 00:16:59.913500	1019	Hey, Monica.  Hey, Franny. Welcome back.
1900-01-01 00:17:02.895000	1022	How was Florida?
1900-01-01 00:17:04.397000	1024	You had sex, didn't you?
1900-01-01 00:17:07.316000	1027	How do you do that?
1900-01-01 00:17:10.341000	1030	So, who?  You know Paul?
1900-01-01 00:17:14.365000	1034	Paul, the wine guy?
1900-01-01 00:17:16.117000	1036	Oh, yeah, I know Paul.
1900-01-01 00:17:19.913000	1039	You mean, you know Paul like I know Paul?
1900-01-01 00:17:22.519500	1042	Are you kidding? I take credit for Paul.
1900-01-01 00:17:25.898000	1045	Before me, there was no snap in his turtle for two years.
1900-01-01 00:17:32.488000	1052	Of course it was a line.
1900-01-01 00:17:35.512000	1055	Why? Why would anybody do something like that?
1900-01-01 00:17:38.682000	1058	We're looking for an answer more sophisticated than
1900-01-01 00:17:42.393000	1062	"To get you into bed."
1900-01-01 00:17:45.021000	1065	Is it me?
1900-01-01 00:17:46.961000	1066	Is it like I have some sort of beacon that only dogs...
1900-01-01 00:17:50.214000	1070	...and men with severe emotional problems can hear?
1900-01-01 00:17:53.654000	1073	All right, come here. Give me your feet.
1900-01-01 00:18:02.997000	1082	I just thought he was nice, you know?
1900-01-01 00:18:07.106000	1087	I can't believe you didn't know it was a line.
1900-01-01 00:18:14.258000	1094	Guess what.
1900-01-01 00:18:16.219000	1096	You got a job?  Are you kidding?
1900-01-01 00:18:18.054000	1098	I'm trained for nothing.
1900-01-01 00:18:20.911500	1100	I was laughed out of 12 interviews today.
1900-01-01 00:18:23.643000	1103	Yet you're surprisingly upbeat.
1900-01-01 00:18:25.603500	1105	Well, you would be too if you found Joan and David boots on sale...
1900-01-01 00:18:29.273000	1109	...50 percent off.
1900-01-01 00:18:31.275000	1111	Oh, how well you know me.
1900-01-01 00:18:34.154000	1114	They're my new "I don't need a job or my parents.
1900-01-01 00:18:36.698000	1116	I've got great boots" boots.
1900-01-01 00:18:40.264000	1120	How'd you pay for them?  Uh, credit card.
1900-01-01 00:18:43.579000	1123	And who pays for that?
1900-01-01 00:18:45.290000	1125	Um, my father.
1900-01-01 00:18:50.003000	1130	You can't live off your parents your whole life.
1900-01-01 00:18:53.131000	1133	I know that. That's why I was getting married.
1900-01-01 00:18:56.843000	1136	Give her a break. It's hard being on your own for the first time.
1900-01-01 00:19:00.012000	1140	Thank you.  You're welcome.
1900-01-01 00:19:01.535000	1141	I remember when I first came to this city, I was 14.
1900-01-01 00:19:04.496500	1144	My mom had killed herself and my stepdad was back in prison.
1900-01-01 00:19:07.124500	1147	And I got here, and I didn't know anybody.
1900-01-01 00:19:10.002000	1150	I ended up living with this albino guy who was cleaning windshields...
1900-01-01 00:19:13.756000	1153	...outside Port Authority. And then he killed himself.
1900-01-01 00:19:18.323000	1158	And then I found aromatherapy. So believe me, I know exactly how you feel.
1900-01-01 00:19:25.747000	1165	The word you're looking for is
1900-01-01 00:19:28.958000	1168	"Anyway..."
1900-01-01 00:19:34.255000	1174	All right. You ready?
1900-01-01 00:19:36.132000	1176	Oh, come on.
1900-01-01 00:19:37.884000	1177	Cut. Cut.
1900-01-01 00:19:39.573000	1179	Cut, cut, cut.
1900-01-01 00:19:44.140500	1184	Hey. MONICA: All right.
1900-01-01 00:19:47.560000	1187	Welcome to the real world.
1900-01-01 00:19:49.145000	1189	It sucks. You're gonna love it.
1900-01-01 00:19:59.113500	1199	Well, that's it. You gonna crash on the couch?
1900-01-01 00:20:02.659000	1202	No. No, I gotta go home sometime.  Are you gonna be okay?
1900-01-01 00:20:05.995000	1205	Yeah.
1900-01-01 00:20:08.915000	1208	Look what I just found on the floor.
1900-01-01 00:20:12.460000	1212	What?
1900-01-01 00:20:14.420000	1214	That's Paul's watch.
1900-01-01 00:20:15.630000	1215	You can just put it back where you found it.
1900-01-01 00:20:20.030500	1220	Oh, boy. All right. Good night, everybody.
1900-01-01 00:20:22.970000	1222	Good night.
1900-01-01 00:20:33.147000	1233	Hmm.   Hmm.
1900-01-01 00:20:35.524000	1235	Oh, sorry.  No. Oh, no. Go.
1900-01-01 00:20:37.652000	1237	No, have it, really.  Split it?
1900-01-01 00:20:38.819500	1238	Okay.  Okay.
1900-01-01 00:20:42.782000	1242	Thanks.
1900-01-01 00:20:45.285000	1245	You probably didn't know this, but back in high school I had...
1900-01-01 00:20:49.080000	1249	...a major crush on you.
1900-01-01 00:20:51.707000	1251	I knew.
1900-01-01 00:20:53.209500	1253	You did? Oh.
1900-01-01 00:20:56.629000	1256	I figured you thought I was Monica's geeky older brother.
1900-01-01 00:20:59.882500	1259	I did.  Oh.
1900-01-01 00:21:07.348000	1267	Listen, do you think...
1900-01-01 00:21:09.267000	1269	And try not to let my vulnerability become any kind of a factor here.
1900-01-01 00:21:15.044000	1275	Do you think it would be okay if I ask you out sometime, maybe?
1900-01-01 00:21:20.069000	1280	Yeah.
1900-01-01 00:21:21.821000	1281	Maybe.
1900-01-01 00:21:24.657000	1284	Okay.
1900-01-01 00:21:30.642500	1290	Okay, maybe I will.
1900-01-01 00:21:36.899000	1296	Good night.  Good night.
1900-01-01 00:21:53.227000	1313	See you.
1900-01-01 00:21:54.770000	1314	Mmhm.
1900-01-01 00:21:56.147000	1316	Wait, wait. Hey, what's with you?
1900-01-01 00:22:00.985500	1320	I just grabbed a spoon.
1900-01-01 00:22:11.954000	1331	Can't believe what I'm hearing.
1900-01-01 00:22:13.873000	1333	I can't believe What I'm hearing here
1900-01-01 00:22:15.145500	1335	What? I said you had...  What? I said you had...
1900-01-01 00:22:18.524000	1338	Would you stop?  Oh, was I doing it again?
1900-01-01 00:22:21.797000	1341	Yes.
1900-01-01 00:22:23.841500	1343	Would anybody like more coffee?
1900-01-01 00:22:27.950000	1347	Did you make it or are you just serving it?
1900-01-01 00:22:30.994500	1350	I'll have a cup of coffee.
1900-01-01 00:22:34.352000	1354	Kids, new dream.
1900-01-01 00:22:36.771000	1356	I'm in Las Vegas. I'm Liza Minnelli.
