1900-01-01 00:00:04.294000	4	What you guys don't understand is...
1900-01-01 00:00:06.026000	6	...for us, kissing is as important as any part of it.
1900-01-01 00:00:09.508000	9	Yeah, right.
1900-01-01 00:00:13.095000	13	You serious?
1900-01-01 00:00:15.097000	15	Oh, yeah.
1900-01-01 00:00:16.494500	16	Everything you need to know is in that first kiss.
1900-01-01 00:00:19.768000	19	Absolutely.  Yeah, I think, for us...
1900-01-01 00:00:20.999500	20	...kissing is pretty much like an opening act.
1900-01-01 00:00:23.501500	23	I mean, it's like the standup comedian you have to sit through...
1900-01-01 00:00:26.046000	26	...before Pink Floyd comes out.
1900-01-01 00:00:32.031000	32	Yeah, and it's not that we don't like the comedian.
1900-01-01 00:00:35.492500	35	It's just that that's not...
1900-01-01 00:00:38.287500	38	...why we bought the ticket.
1900-01-01 00:00:42.207000	42	See, the problem is, though...
1900-01-01 00:00:43.709500	43	...after the concert's over, no matter how great the show was...
1900-01-01 00:00:46.941500	46	...you girls are always looking for the comedian again.
1900-01-01 00:00:49.882500	49	I mean, we're in the car, we're fighting traffic...
1900-01-01 00:00:52.468000	52	...basically just trying to stay awake.
1900-01-01 00:00:57.410500	57	Bring back the comedian.
1900-01-01 00:01:00.893000	60	Otherwise, you're gonna find yourself...
1900-01-01 00:01:02.394500	62	...sitting at home listening to that album alone.
1900-01-01 00:01:09.610500	69	Are we still talking about sex?
1900-01-01 00:01:14.146000	74	The One with the Sonogram at the End
1900-01-01 00:02:07.209000	127	No, it's good. It is good.
1900-01-01 00:02:09.253000	129	It's just that, doesn't she seem a little angry?
1900-01-01 00:02:13.006000	133	Well, she has issues.
1900-01-01 00:02:16.218000	136	Does she?
1900-01-01 00:02:17.532000	137	He's out banging other women over the head with a club...
1900-01-01 00:02:20.765000	140	...while she sits at home trying to get the mastodon smell out of the carpet.
1900-01-01 00:02:24.456000	144	Marsha, see, these are cave people.
1900-01-01 00:02:28.188500	148	Okay, they have issues like
1900-01-01 00:02:31.567500	151	"Gee, that glacier's getting kind of close." See?
1900-01-01 00:02:34.820500	154	Speaking of issues, isn't that your exwife?
1900-01-01 00:02:37.406000	157	No, no.  Yes, it is. Carol, hi.
1900-01-01 00:02:40.492000	160	Okay. Yes. Yes, it is.
1900-01-01 00:02:41.890000	161	How about I'll catch up with you in the Ice Age?
1900-01-01 00:02:59.761000	179	Hi.  Hi.
1900-01-01 00:03:08.520000	188	So...
1900-01-01 00:03:11.190000	191	You look great.
1900-01-01 00:03:13.066000	193	I hate that.
1900-01-01 00:03:15.715000	195	Sorry. Thanks. You look good too.
1900-01-01 00:03:19.031000	199	Well, you know, in here, anyone who...
1900-01-01 00:03:23.327000	203	...stands erect...
1900-01-01 00:03:28.624000	208	So, what's new? Still a...  A lesbian?
1900-01-01 00:03:30.417000	210	Well...
1900-01-01 00:03:32.961000	212	You never know.
1900-01-01 00:03:34.192500	214	How's, um...? How's the family?
1900-01-01 00:03:36.757000	216	Marty's still totally paranoid.
1900-01-01 00:03:39.551500	219	Oh, and...  Carol, why are you here, Carol?
1900-01-01 00:03:43.868500	223	I'm pregnant.  Pregnant.
1900-01-01 00:03:54.546000	234	Oh. Looks like she didn't leave in such a hurry after all.
1900-01-01 00:03:57.653000	237	I think this is the episode of Three's Company...
1900-01-01 00:04:00.051500	240	...where's there's some kind of misunderstanding.
1900-01-01 00:04:05.327000	245	Then I've already seen this one.
1900-01-01 00:04:09.998000	249	Are you through with that? Thanks.
1900-01-01 00:04:11.417000	251	Yeah, sorry, the swallowing slowed me down.
1900-01-01 00:04:15.921000	255	Whose little ball of paper is this?
1900-01-01 00:04:17.172000	257	Oh, that would be mine.
1900-01-01 00:04:18.611500	258	See, I wrote a note to myself, then I didn't need it.
1900-01-01 00:04:21.156000	261	So I balled it up and now I wish I was dead.
1900-01-01 00:04:26.285500	266	She already fluffed that pillow. Monica, you know, you already fluffed...
1900-01-01 00:04:29.768000	269	But it's fine.
1900-01-01 00:04:31.186000	271	Look, I'm sorry.
1900-01-01 00:04:32.625500	272	I don't want to give them any more ammunition than they have.
1900-01-01 00:04:35.941000	275	Yes, we know how cruel a parent can be...
1900-01-01 00:04:37.714000	277	...about the flatness of a child's pillow.
1900-01-01 00:04:41.051000	281	Monica? Hi. Um...
1900-01-01 00:04:44.095000	284	Monica, um, you're scaring me.
1900-01-01 00:04:48.454000	288	I mean, you're, like, all chaotic and twirly, you know?
1900-01-01 00:04:51.665000	291	Not in a good way.
1900-01-01 00:04:54.710000	294	Yeah, calm down.
1900-01-01 00:04:57.066500	297	You don't see Ross getting all chaotic and twirly every time they come.
1900-01-01 00:05:01.363000	301	That's because, as far as my parents are concerned, Ross can do no wrong.
1900-01-01 00:05:04.532500	304	You see, he's the prince.
1900-01-01 00:05:07.452000	307	Apparently they had some big ceremony before I was born.
1900-01-01 00:05:12.561000	312	Ew, ew, ew.
1900-01-01 00:05:14.125500	314	What?  Ugly Naked Guy got a ThighMaster.
1900-01-01 00:05:19.526000	319	Ew.
1900-01-01 00:05:21.925000	321	Has anybody seen my engagement ring?  Yeah, it's beautiful.
1900-01-01 00:05:30.370000	330	Oh, God. Oh, God.
1900-01-01 00:05:32.310500	332	Oh, God, oh, God, oh, God.  No, don't touch that.
1900-01-01 00:05:38.587500	338	Oh, like I wasn't dreading tomorrow enough having to give it back to him.
1900-01-01 00:05:42.716000	342	"Hi, Barry, remember me? I'm the girl...
1900-01-01 00:05:44.509500	344	...that stomped on your heart in front of your entire family"
1900-01-01 00:05:47.971500	347	Oh, God. Now I'm gonna have to return the ring, without the ring...
1900-01-01 00:05:51.287500	351	...which makes it so much harder.
1900-01-01 00:05:55.562000	355	Easy, Rach, we'll find it. Won't we?
1900-01-01 00:05:57.481000	357	Okay, look.
1900-01-01 00:06:01.693000	361	When did you have it on last?
1900-01-01 00:06:03.070000	363	Doy. Probably right before she lost it.
1900-01-01 00:06:07.908000	367	You don't get a lot of "doy" these days.
1900-01-01 00:06:12.287500	372	I know I had it this morning.
1900-01-01 00:06:15.353500	375	I know I had it when I was in the kitchen with...
1900-01-01 00:06:18.627000	378	Dinah?
1900-01-01 00:06:22.673000	382	Oh, don't be mad.
1900-01-01 00:06:25.676000	385	You didn't.  Oh, I'm sorry.
1900-01-01 00:06:28.241500	388	I gave you one job.
1900-01-01 00:06:32.140500	392	Oh, but look how straight those noodles are.
1900-01-01 00:06:36.499500	396	Monica, you know that's not how you look for an engagement ring in a lasagna.
1900-01-01 00:06:42.609000	402	I just can't do it.
1900-01-01 00:06:45.153000	405	Boys?
1900-01-01 00:06:47.697000	407	We're going in.
1900-01-01 00:06:57.416000	417	Hi.
1900-01-01 00:06:59.439000	419	Oh, that is not a happy "hi."
1900-01-01 00:07:02.254000	422	Carol's pregnant.
1900-01-01 00:07:04.047000	424	Oh, I found it.
1900-01-01 00:07:07.759500	427	Well, what...? What?
1900-01-01 00:07:11.054000	431	Yeah.
1900-01-01 00:07:13.348000	433	Do that for another two hours...
1900-01-01 00:07:15.059000	435	...you might be where I am right about now.
1900-01-01 00:07:19.208500	439	Kind of puts that whole pillow thing in perspective, huh, Mon?
1900-01-01 00:07:24.151500	444	Well, now, how do you fit into this whole thing?
1900-01-01 00:07:26.904000	446	Well, Carol says she and Susan want me to be involved.
1900-01-01 00:07:30.970500	450	But if I'm not comfortable with it, I don't have to be involved.
1900-01-01 00:07:35.495000	455	Basically, it's totally up to me.
1900-01-01 00:07:36.809500	456	She is so great. I miss her.
1900-01-01 00:07:44.546000	464	What does she mean by "involved"?
1900-01-01 00:07:46.047500	466	I mean, presumably, the biggest part of your job is done.
1900-01-01 00:07:50.886500	470	Anyway, they want me to go down to this...
1900-01-01 00:07:53.597000	473	...sonogram thing with them tomorrow.
1900-01-01 00:07:56.057000	476	So, what are you gonna do?
1900-01-01 00:07:57.288500	477	I have no idea.
1900-01-01 00:08:00.333000	480	No matter what I do, though, I'm still gonna be a father.
1900-01-01 00:08:13.909000	493	Well, this is still ruined, right?
1900-01-01 00:08:21.833500	501	Oh. Martha Lugwin's daughter is gonna call you.
1900-01-01 00:08:26.943000	506	Mm. What's that curry taste?
1900-01-01 00:08:30.133000	510	Curry.
1900-01-01 00:08:32.802000	512	Mm.
1900-01-01 00:08:36.014500	516	I think they're great. I really do.
1900-01-01 00:08:38.725000	518	You remember the Lugwins?
1900-01-01 00:08:40.810000	520	The big one had a thing for you, didn't she?
1900-01-01 00:08:42.771000	522	They all had a thing for him.
1900-01-01 00:08:44.731000	524	Oh, Mom.
1900-01-01 00:08:45.983000	525	I'm sorry. Why is this girl going to call me?
1900-01-01 00:08:49.486500	529	Oh, she just graduated, and she wants to be something in cooking or food...
1900-01-01 00:08:53.073000	533	...or I don't know.
1900-01-01 00:08:54.470500	534	Anyway, I told her you had a restaurant, so...
1900-01-01 00:08:57.202500	537	No, Mom. I don't have a restaurant. I work in a restaurant.
1900-01-01 00:09:00.080000	540	Well, they don't have to know that.
1900-01-01 00:09:05.815500	545	Ross, could you come and help me with the spaghetti.
1900-01-01 00:09:08.129000	548	Yes.
1900-01-01 00:09:09.464500	549	Oh, we're having spaghetti. That's...
1900-01-01 00:09:12.259000	552	...easy.
1900-01-01 00:09:15.804500	555	I know this is going to sound unbelievably selfish on my part...
1900-01-01 00:09:19.162000	559	...but were you planning on bringing up the whole baby/lesbian thing?
1900-01-01 00:09:22.332000	562	Because I think it might take some of the heat off me.
1900-01-01 00:09:28.734000	568	What that Rachel did to her life. We ran into her parents at the club.
1900-01-01 00:09:32.821000	572	They were not playing very well.
1900-01-01 00:09:34.156000	574	I'm not gonna tell you what they spent on that wedding...
1900-01-01 00:09:36.846000	576	...but $40,000 is a lot of money.
1900-01-01 00:09:42.831500	582	Well, at least she had the chance to leave a man at the altar.
1900-01-01 00:09:49.213000	589	What's that supposed to mean?  Nothing.
1900-01-01 00:09:52.445000	592	It's an expression.  No, it's not.
1900-01-01 00:09:55.468000	595	Don't listen to your mother.
1900-01-01 00:09:57.637000	597	You're independent and you always have been.
1900-01-01 00:09:59.077000	599	Even when you were a kid, and you were chubby...
1900-01-01 00:10:01.933500	601	...and you had no friends, you were just fine.
1900-01-01 00:10:06.709500	606	You'd read alone in your room. And your puzzles...
1900-01-01 00:10:13.799500	613	Look, there are people, like Ross, who need to shoot for the stars.
1900-01-01 00:10:17.407500	617	With his museum and his papers getting published.
1900-01-01 00:10:20.160500	620	Other people are satisfied with staying where they are.
1900-01-01 00:10:23.330000	623	I'm telling you, these are the people who never get cancer.
1900-01-01 00:10:30.149000	630	And I read about these women trying to have it all, and I thank God...
1900-01-01 00:10:33.924000	633	...our little Harmonica doesn't seem to have that problem.
1900-01-01 00:10:39.492000	639	So, Ross, what's going on with you?
1900-01-01 00:10:43.934000	643	Any stories? No news, no little anecdotes to share with the folks?
1900-01-01 00:10:47.270000	647	Okay, okay.
1900-01-01 00:10:51.650000	651	Ahem. Look, I, uh... I realize you guys have been wondering...
1900-01-01 00:10:55.549500	655	...what exactly happened between Carol and me.
1900-01-01 00:10:58.865000	658	And so, well, here's the deal.
1900-01-01 00:11:03.370000	663	Carol's a lesbian.
1900-01-01 00:11:06.748500	666	She's living with a woman named Susan.
1900-01-01 00:11:11.378000	671	She's pregnant with my child.
1900-01-01 00:11:14.965000	674	And she and Susan are going to raise the baby.
1900-01-01 00:11:22.180000	682	And you knew about this?
1900-01-01 00:11:38.655000	698	Your folks are really that bad, huh?
1900-01-01 00:11:41.053500	701	Well, you know, these people are pros.
1900-01-01 00:11:45.891500	705	They know what they're doing. They take their time.
1900-01-01 00:11:48.707000	708	They get the job done.
1900-01-01 00:11:53.420000	713	Boy, I know they say that you can't change your parents.
1900-01-01 00:11:56.777500	716	Boy, if you could, I'd want yours.
1900-01-01 00:12:01.928000	721	Must pee.
1900-01-01 00:12:04.764000	724	You know, it's even worse when you're twins.
1900-01-01 00:12:06.058000	726	You're a twin?  Oh, yeah. We don't speak.
1900-01-01 00:12:08.748000	728	She's like this highpowered, driven, careertype.
1900-01-01 00:12:12.313000	732	What does she do?  She's a waitress.
1900-01-01 00:12:16.047000	736	All right. You guys, I kind of gotta clean up now.
1900-01-01 00:12:19.175000	739	Chandler, you're an only child, right? You don't have any of this.
1900-01-01 00:12:22.491000	742	Well, no, although I did have an imaginary friend...
1900-01-01 00:12:26.244000	746	...who my parents actually preferred.
1900-01-01 00:12:29.560500	749	Hit the lights, please.
1900-01-01 00:12:38.923000	758	How long was I in there?
1900-01-01 00:12:41.885000	761	I'm just cleaning up.
1900-01-01 00:12:44.054000	764	Oh, do you, uh...? Do you need any help?
1900-01-01 00:12:47.015000	767	Um, okay, sure. Thanks.
1900-01-01 00:12:55.690000	775	Anyway...
1900-01-01 00:12:57.776000	777	So you nervous about Barry tomorrow?
1900-01-01 00:13:00.779000	780	Oh, a little.  Mmhm.
1900-01-01 00:13:05.200000	785	A lot.  Mmhm.
1900-01-01 00:13:07.181500	787	So got any advice?
1900-01-01 00:13:10.205000	790	You know, as someone who's recently been dumped.
1900-01-01 00:13:14.730500	794	Well, you may want to steer clear of the word "dumped."
1900-01-01 00:13:19.985500	799	Chances are he's going to be this broken shell of a man. You know?
1900-01-01 00:13:24.323500	804	So you should try not to look too terrific. I know it'll be hard.
1900-01-01 00:13:32.039500	812	Or, you know, hey, I'll go down there, and I'll give Barry back his ring.
1900-01-01 00:13:36.606500	816	And you can go with Carol and Susan to the OBGYN.
1900-01-01 00:13:42.258000	822	You've got Carol tomorrow.
1900-01-01 00:13:46.282000	826	When did it get so complicated?
1900-01-01 00:13:47.784000	827	Got me.
1900-01-01 00:13:49.765500	829	Remember when we were in high school?  Yeah.
1900-01-01 00:13:52.539000	832	I mean, didn't you think you' were gonna meet someone...
1900-01-01 00:13:55.271000	835	...fall in love, and that'd be it?
1900-01-01 00:14:03.508000	843	Ross?  Yes, yes.
1900-01-01 00:14:06.989500	846	Oh. Man. I never thought I'd be here.
1900-01-01 00:14:18.398000	858	Me neither.
1900-01-01 00:14:36.750000	876	Hi. Sorry I'm late. I got stuck at work.
1900-01-01 00:14:39.815500	879	There was this big dinosaur thing. Anyway...
1900-01-01 00:14:44.173000	884	Hi.
1900-01-01 00:14:46.322000	886	Ross, you remember Susan.  How could I forget?
1900-01-01 00:14:49.262000	889	Ross.
1900-01-01 00:14:50.784500	890	Hello, Susan. Good shake, good shake.
1900-01-01 00:14:55.373000	895	So, uh, we're just waiting for?
1900-01-01 00:14:58.083500	898	Dr. Oberman.  Dr. Oberman. Okay, and is he...?
1900-01-01 00:15:00.711500	900	She.  Of course, "she."
1900-01-01 00:15:04.986000	904	She, uh, familiar with our special situation?
1900-01-01 00:15:09.240000	909	Yes, and she's very supportive.
1900-01-01 00:15:10.492000	910	Great. Okay, that's great. Heh.
1900-01-01 00:15:14.704000	914	No, I'm...
1900-01-01 00:15:17.165000	917	Thanks.
1900-01-01 00:15:32.889000	932	Quack, quack...
1900-01-01 00:15:34.098500	934	...quack, quack, quack.
1900-01-01 00:15:36.976000	936	Ross?
1900-01-01 00:15:38.937000	938	That opens my cervix.
1900-01-01 00:15:47.028500	947	Come on in.
1900-01-01 00:15:49.447000	949	Are you sure?
1900-01-01 00:15:50.886500	950	It's fine, it's fine. Robbie's gonna be here for hours.
1900-01-01 00:15:53.493000	953	Huh?
1900-01-01 00:15:58.414000	958	So how are you doing?
1900-01-01 00:16:01.250000	961	I'm...
1900-01-01 00:16:03.753000	963	I'm okay.
1900-01-01 00:16:05.797000	965	You look great.
1900-01-01 00:16:07.256000	967	Yeah, well...
1900-01-01 00:16:09.321500	969	Dr. Farber, Jason Greenspan's gagging.
1900-01-01 00:16:12.220000	972	Be right there. I'll be back in a second.
1900-01-01 00:16:20.186000	980	I dumped him.
1900-01-01 00:16:22.814000	982	Okay.
1900-01-01 00:16:32.573000	992	Oh!
1900-01-01 00:16:39.810500	999	Ross.  So, um...? So how's this going to work...
1900-01-01 00:16:43.918000	1003	...ahem, you know, with us?
1900-01-01 00:16:45.587000	1005	You know, when, like, important decisions have to be made?
1900-01-01 00:16:48.715000	1008	Give me a "for instance."
1900-01-01 00:16:50.591000	1010	Well, I don't know. Okay, okay.
1900-01-01 00:16:51.968500	1011	How about with the baby's name?  Marlon...
1900-01-01 00:16:55.263000	1015	Marlon. ...if it's a boy. Minnie, if it's a girl.
1900-01-01 00:17:00.893000	1020	As in "Mouse"?
1900-01-01 00:17:03.813000	1023	As in my grandmother.
1900-01-01 00:17:06.212000	1026	Still, you say "Minnie," you hear "Mouse."
1900-01-01 00:17:11.404000	1031	How about, um...
1900-01-01 00:17:13.489000	1033	How about "Julia"?
1900-01-01 00:17:15.408000	1035	Julia.
1900-01-01 00:17:16.784000	1036	We agreed on Minnie.
1900-01-01 00:17:18.370000	1038	It's funny, um, we agreed we'd spend our lives together.
1900-01-01 00:17:21.393500	1041	Things change. Roll with the punches.
1900-01-01 00:17:25.251000	1045	I believe Julia's on the table.
1900-01-01 00:17:28.525500	1048	Oh. Sorry about that.
1900-01-01 00:17:34.135000	1054	So, what have you been up to?
1900-01-01 00:17:36.987500	1056	Oh. Not much.
1900-01-01 00:17:39.995500	1059	I got a job.  Hey, that's great.
1900-01-01 00:17:43.936000	1063	Why are you so tan?
1900-01-01 00:17:46.189000	1066	Oh, I, uh...
1900-01-01 00:17:48.649000	1068	I went to Aruba.
1900-01-01 00:17:50.381000	1070	Oh, no. You went on our honeymoon alone?
1900-01-01 00:17:53.488000	1073	No.
1900-01-01 00:17:56.950000	1076	See, uh, I went with...
1900-01-01 00:18:01.412000	1081	Now, this may hurt.  Me?
1900-01-01 00:18:02.872000	1082	No.
1900-01-01 00:18:06.959000	1086	I went with Mindy.
1900-01-01 00:18:09.462000	1089	Mindy?
1900-01-01 00:18:11.714000	1091	My maid of honor, Mindy?
1900-01-01 00:18:13.258000	1093	Yeah, well, we're kind of a thing now.
1900-01-01 00:18:18.012000	1098	Well, I'm...
1900-01-01 00:18:20.973000	1100	You got plugs.
1900-01-01 00:18:22.600500	1102	Careful, careful. They haven't quite taken yet.
1900-01-01 00:18:25.812000	1105	And you got lenses.
1900-01-01 00:18:28.565000	1108	But you hate sticking your finger in your eye.
1900-01-01 00:18:31.818000	1111	Not for her.
1900-01-01 00:18:34.070000	1114	Oh.
1900-01-01 00:18:36.885500	1116	Listen, I really wanted to thank you.
1900-01-01 00:18:40.159000	1120	Okay.
1900-01-01 00:18:42.995000	1122	About a month ago, I wanted to hurt you...
1900-01-01 00:18:44.601500	1124	...more than I've ever wanted to hurt anyone in my life.
1900-01-01 00:18:47.416000	1127	And I'm an orthodontist.
1900-01-01 00:18:49.710000	1129	Wow.
1900-01-01 00:18:51.713000	1131	You know, you were right. I mean, I thought we were happy.
1900-01-01 00:18:54.757000	1134	We weren't happy.
1900-01-01 00:18:58.261000	1138	But with Mindy...
1900-01-01 00:19:00.847000	1140	...now I'm happy.
1900-01-01 00:19:03.307000	1143	Spit.  What?
1900-01-01 00:19:05.268000	1145	Me.
1900-01-01 00:19:08.292000	1148	Anyway, um...
1900-01-01 00:19:12.171000	1152	I guess, uh... I guess this belongs to you.
1900-01-01 00:19:16.258000	1156	And thank you for giving it to me.
1900-01-01 00:19:19.324000	1159	Well, thank you for giving it back.
1900-01-01 00:19:25.746000	1165	Hello.
1900-01-01 00:19:30.063500	1170	Oh, please. What's wrong with Helen?
1900-01-01 00:19:32.420000	1172	Helen Geller?
1900-01-01 00:19:35.506500	1175	I don't think so.  Hello, it's not gonna be Helen Geller.
1900-01-01 00:19:38.801000	1178	Thank you.
1900-01-01 00:19:40.761000	1180	No. I mean, it's not Geller.
1900-01-01 00:19:43.055000	1183	What, it's gonna be Helen Willick?
1900-01-01 00:19:46.350500	1186	No, actually, um, we talked about Helen Willick Bunch.
1900-01-01 00:19:51.460000	1191	Well, wait a minute. Why is she in the title?
1900-01-01 00:19:54.358000	1194	Because it's my baby too.
1900-01-01 00:19:56.215000	1196	That's funny. Really? I don't remember you making any sperm.
1900-01-01 00:20:01.866500	1201	And we all know what a challenge that is.
1900-01-01 00:20:05.203000	1205	Uhhuh. See?  All right, you two, stop it.
1900-01-01 00:20:06.579500	1206	No, no. She gets a credit. Hey, I'm in there too.
1900-01-01 00:20:09.937000	1209	Honestly. You're not actually suggesting Helen Willick Bunch Geller.
1900-01-01 00:20:13.711000	1213	I think that borders on child abuse.
1900-01-01 00:20:15.818000	1215	Of course not. I'm suggesting Geller Willick Bunch.
1900-01-01 00:20:19.154500	1219	Oh, no. No, no, no. You see what he's doing?
1900-01-01 00:20:22.428000	1222	He knows no one is gonna say all those names.
1900-01-01 00:20:23.951000	1223	He knows they'll wind up calling her Geller. Then he gets his way.
1900-01-01 00:20:26.578500	1226	My way? You think this is my way?
1900-01-01 00:20:29.665000	1229	Believe me, of all the ways I ever imagined this moment in my life being...
1900-01-01 00:20:33.252000	1233	...this is not my way. You know what? This is too hard.
1900-01-01 00:20:36.568000	1236	Knock, knock. How are we today? Any nausea?
1900-01-01 00:20:40.154000	1240	A little.  Just a little.
1900-01-01 00:20:44.263000	1244	Well, I was just wondering about the mothertobe, but, uh, thanks for sharing.
1900-01-01 00:20:47.870000	1247	Uh, lie back.
1900-01-01 00:20:50.289000	1250	You know what? I'm gonna go.
1900-01-01 00:20:52.500500	1252	Um, I don't think I can be involved in this particular family thing.
1900-01-01 00:21:07.348000	1267	Oh, my God.
1900-01-01 00:21:08.641000	1268	Look at that.
1900-01-01 00:21:10.309000	1270	I know.
1900-01-01 00:21:22.217500	1282	Well, isn't that amazing?
1900-01-01 00:21:28.494000	1288	What are we supposed to be seeing here?
1900-01-01 00:21:32.269000	1292	I don't know, but I think it's about to attack the Enterprise.
1900-01-01 00:21:39.714000	1299	You know, if you tilt your head to the left and relax your eyes...
1900-01-01 00:21:42.508500	1302	...it kind of looks like an old potato.
1900-01-01 00:21:45.907500	1305	Then don't do that, all right?
1900-01-01 00:21:50.474000	1310	Monica?
1900-01-01 00:21:52.226000	1312	What do you think?
1900-01-01 00:21:53.894000	1313	Mmhm.
1900-01-01 00:21:56.522000	1316	Are you welling up?
1900-01-01 00:21:57.982000	1317	No.  You are.
1900-01-01 00:21:59.317000	1319	You are. You're welling up.  No, I'm not.
1900-01-01 00:22:02.215500	1322	You're gonna be an aunt.  Oh, shut up.
1900-01-01 00:22:06.407000	1326	Hi, Mindy.
1900-01-01 00:22:07.658500	1327	Hi, it's Rachel.
1900-01-01 00:22:10.807500	1330	Yeah, I'm fine. I saw Barry today.
1900-01-01 00:22:14.582000	1334	Oh, yeah, yeah, he told me.
1900-01-01 00:22:16.146000	1336	No, it's okay. Really, it's okay.
1900-01-01 00:22:19.545500	1339	I hope you two are very happy. I really do.
1900-01-01 00:22:23.174500	1343	And, Min, you know, if everything works out...
1900-01-01 00:22:27.032000	1347	...and you guys end up getting married and having kids and everything...
1900-01-01 00:22:30.994500	1350	...I just hope they have his old hairline and your old nose.
1900-01-01 00:22:39.357000	1359	Okay, I know it was a cheap shot, but I feel so much better now.
