1900-01-01 00:00:57.335000	57	There's nothing to tell. It's just some guy I work with.
1900-01-01 00:01:00.515000	60	You're going out with the guy.
1900-01-01 00:01:03.085000	63	There has to be something wrong with him.
1900-01-01 00:01:05.620000	65	All right,Joey. Be nice.
1900-01-01 00:01:08.090000	68	So does he have a hump and a hairpiece?
1900-01-01 00:01:12.385000	72	Wait,does he eat chalk?
1900-01-01 00:01:15.420000	75	I don't want her to go through what I did with Carl.
1900-01-01 00:01:19.285000	79	Okay,everybody relax. This is not even a date.
1900-01-01 00:01:23.695000	83	It's just two people going out to dinner and not having sex.
1900-01-01 00:01:27.660000	87	Sounds like a date to me.
1900-01-01 00:01:32.270000	92	I'm in high school, in the cafeteria..
1900-01-01 00:01:35.275000	95	and I realize I'm totally naked.
1900-01-01 00:01:38.750000	98	I've had that dream.
1900-01-01 00:01:41.020000	101	Then I look down and I realize there is a phone..
1900-01-01 00:01:45.145000	105	there.
1900-01-01 00:01:49.700000	109	- Instead of - That's right!
1900-01-01 00:01:51.440000	111	Never had that one.
1900-01-01 00:01:53.905000	113	All of a sudden, the phone starts to ring.
1900-01-01 00:01:57.905000	117	What do I do? Everyone starts looking at me.
1900-01-01 00:02:00.890000	120	They weren't looking at you before?
1900-01-01 00:02:05.035000	125	Finally,I figure I'd better answer it.
1900-01-01 00:02:09.020000	129	And it turns out it's my mother.
1900-01-01 00:02:13.110000	133	Which is very,very weird because she never calls me.
1900-01-01 00:02:21.450000	141	Hi.
1900-01-01 00:02:26.155000	146	He says,"Hello," I want to kill myself.
1900-01-01 00:02:29.630000	149	You okay?
1900-01-01 00:02:32.880000	152	I feel like someone pulled my intestine out of my mouth..
1900-01-01 00:02:37.635000	157	- and tied it around my neck. - Cookie?
1900-01-01 00:02:41.655000	161	Carol moved her stuff out today.
1900-01-01 00:02:44.755000	164	- Let me get you some coffee. - Thanks.
1900-01-01 00:02:52.310000	172	No,don't! Stop cleansing my aura.
1900-01-01 00:02:57.385000	177	- Just leave my aura alone,okay? - Fine,be murky.
1900-01-01 00:03:01.890000	181	- I'll be fine. I hope she'll be happy. - No,you don't.
1900-01-01 00:03:05.580000	185	No,I don't. To hell with her. She left me!
1900-01-01 00:03:08.865000	188	You never knew she was a lesbian?
1900-01-01 00:03:15.580000	195	No! Okay?
1900-01-01 00:03:17.325000	197	Why does everyone keep fixating on that?
1900-01-01 00:03:22.125000	202	She didn't know. How should I know?
1900-01-01 00:03:26.910000	206	Sometimes I wish I was a lesbian.
1900-01-01 00:03:30.570000	210	Did I say that out loud?
1900-01-01 00:03:35.825000	215	I told Mom and Dad last night. They took it pretty well.
1900-01-01 00:03:38.940000	218	Oh,really?
1900-01-01 00:03:40.965000	220	So that hysterical phone call from a woman sobbing..
1900-01-01 00:03:45.295000	225	"I'll never have grandchildren," was what? A wrong number?
1900-01-01 00:03:48.840000	228	Sorry.
1900-01-01 00:03:50.960000	230	Look,you're feeling a lot of pain right now.
1900-01-01 00:03:54.375000	234	You're angry. You're hurting.
1900-01-01 00:03:57.015000	237	Can I tell you what the answer is?
1900-01-01 00:03:59.600000	239	Strip joints!
1900-01-01 00:04:02.940000	242	Hey,you're single. Have some hormones.
1900-01-01 00:04:06.425000	246	But I don't want to be single,okay?
1900-01-01 00:04:09.505000	249	I just want to be married again.
1900-01-01 00:04:17.265000	257	And I just want a million dollars!
1900-01-01 00:04:24.570000	264	- Rachel? - Oh,Monica! Thank God!
1900-01-01 00:04:28.660000	268	I went to your building..
1900-01-01 00:04:30.715000	270	and a guy with a hammer said you'd be here,and you are.
1900-01-01 00:04:34.720000	274	- Can I get you some coffee? - Decaf.
1900-01-01 00:04:39.040000	279	Everybody,this is Rachel, a Lincoln High survivor.
1900-01-01 00:04:42.240000	282	This is everybody. Chandler and Phoebe..
1900-01-01 00:04:44.810000	284	Joey. Remember my brother,Ross?
1900-01-01 00:04:47.310000	287	Sure!
1900-01-01 00:04:59.560000	299	You want to tell us now,or are we waiting for four wet bridesmaids?
1900-01-01 00:05:05.500000	305	Well,it started about a half-hour before the wedding.
1900-01-01 00:05:09.430000	309	I was in the room with all the presents..
1900-01-01 00:05:13.820000	313	and I was looking at this really gorgeous Limoges gravy boat.
1900-01-01 00:05:18.510000	318	When all of a sudden
1900-01-01 00:05:19.910000	319	Sweet 'N Low?
1900-01-01 00:05:24.235000	324	I realized I was more turned on by this gravy boat than Barry.
1900-01-01 00:05:27.820000	327	I got freaked out, and it hit me:
1900-01-01 00:05:30.860000	330	How much Barry looks like Mr. Potato Head.
1900-01-01 00:05:34.645000	334	I always knew he looked familiar,but..
1900-01-01 00:05:40.430000	340	I had to get out of there, and I started wondering..
1900-01-01 00:05:44.170000	344	"Why am I doing this," and "Who am I doing it for?"
1900-01-01 00:05:48.160000	348	I didn't know where to go, and I know we've drifted apart..
1900-01-01 00:05:52.195000	352	but you're the only person I know here.
1900-01-01 00:05:56.465000	356	- Who wasn't invited to the wedding. - I hoped that wouldn't be an issue.
1900-01-01 00:06:18.090000	378	I guess he bought her the pipe organ, and she's really not happy about it.
1900-01-01 00:06:22.475000	382	"Tuna or egg salad! Decide!"
1900-01-01 00:06:27.660000	387	"I'll have whatever Christina's having."
1900-01-01 00:06:31.870000	391	Daddy,I just I can't marry him.
1900-01-01 00:06:36.470000	396	I'm sorry. I just don't love him.
1900-01-01 00:06:41.140000	401	Well,it matters to me!
1900-01-01 00:06:47.535000	407	"If I let go of my hair, my head will fall off."
1900-01-01 00:06:53.055000	413	She should not be wearing those pants.
1900-01-01 00:06:56.670000	416	Push her down the stairs!
1900-01-01 00:06:58.615000	418	Push her! Push her down the stairs!
1900-01-01 00:07:05.635000	425	Come on,Daddy,listen!
1900-01-01 00:07:09.675000	429	All my life,everyone's always told me,"You're a shoe!"
1900-01-01 00:07:13.210000	433	"You're a shoe!"
1900-01-01 00:07:16.110000	436	What if I don't want to be a shoe?
1900-01-01 00:07:19.380000	439	What if I want to be a purse?
1900-01-01 00:07:22.415000	442	Or a hat?
1900-01-01 00:07:25.270000	445	No,I don't want you to buy me a hat!
1900-01-01 00:07:28.340000	448	It's a metaphor,Daddy!
1900-01-01 00:07:32.340000	452	You can see where he'd have trouble.
1900-01-01 00:07:37.710000	457	Look,Daddy, it's my life.
1900-01-01 00:07:40.850000	460	Well,maybe I'll just stay here with Monica.
1900-01-01 00:07:46.425000	466	I guess we've established she's staying with Monica.
1900-01-01 00:07:50.260000	470	Well,maybe that's my decision.
1900-01-01 00:07:53.195000	473	Maybe I don't need your money.
1900-01-01 00:07:56.285000	476	Wait! I said maybe!
1900-01-01 00:08:06.345000	486	Just breathe. That's it.
1900-01-01 00:08:09.195000	489	Try to think of nice,calm things.
1900-01-01 00:08:12.495000	492	Raindrops on roses And whiskers on kittens
1900-01-01 00:08:16.770000	496	Doorbells and sleigh bells And something with mittens
1900-01-01 00:08:21.540000	501	La la la something And noodles with string
1900-01-01 00:08:25.660000	505	I'm all better now.
1900-01-01 00:08:28.820000	508	I helped.
1900-01-01 00:08:32.510000	512	This is probably for the best.
1900-01-01 00:08:36.810000	516	Independence. Controlling your life. The whole hat thing.
1900-01-01 00:08:41.375000	521	You can always come to Joey.
1900-01-01 00:08:45.450000	525	Me and Chandler live across the hall. He's away a lot.
1900-01-01 00:08:50.390000	530	Stop hitting on her! It's her wedding day.
1900-01-01 00:08:53.675000	533	Like there's a rule,or something?
1900-01-01 00:08:58.535000	538	I got it.
1900-01-01 00:09:01.680000	541	Please don't do that again. It's a horrible sound.
1900-01-01 00:09:05.260000	545	It's Paul.
1900-01-01 00:09:07.200000	547	Oh,God,is it 6:30? Buzz him in.
1900-01-01 00:09:10.345000	550	- Who's Paul? - Paul,the wine guy?
1900-01-01 00:09:12.770000	552	Maybe.
1900-01-01 00:09:14.615000	554	Your "not a real date" is with Paul,the wine guy?
1900-01-01 00:09:17.695000	557	- He finally asked you out? - Yes!
1900-01-01 00:09:20.385000	560	It's a "Dear Diary" moment.
1900-01-01 00:09:23.540000	563	- Rach,I can cancel. - Please,go,I'll be fine.
1900-01-01 00:09:28.360000	568	Ross,are you okay? Do you want me to stay?
1900-01-01 00:09:31.610000	571	That'd be good.
1900-01-01 00:09:36.195000	576	- Really?- Go on! It's Paul,the wine guy!
1900-01-01 00:09:39.885000	579	Does he sell it,drink it?
1900-01-01 00:09:42.590000	582	Or he just complains a lot?
1900-01-01 00:09:45.345000	585	Hi,come in! Paul,this is..
1900-01-01 00:09:48.980000	588	everybody. Everybody,this is Paul.
1900-01-01 00:09:53.855000	593	- The wine guy. - I didn't catch your name. Paul?
1900-01-01 00:09:59.055000	599	I'll be right back. I've just gotta go
1900-01-01 00:10:02.010000	602	A-wandering?
1900-01-01 00:10:04.730000	604	Change.
1900-01-01 00:10:06.150000	606	Sit down. Two seconds.
1900-01-01 00:10:13.420000	613	I just pulled out four eyelashes. That can't be good.
1900-01-01 00:10:20.550000	620	Hey,Paul,here's a tip.
1900-01-01 00:10:24.215000	624	She really likes it when you rub her neck in the same spot..
1900-01-01 00:10:28.135000	628	until it starts to get red.
1900-01-01 00:10:31.425000	631	Shut up,Joey!
1900-01-01 00:10:34.655000	634	What are you up to tonight?
1900-01-01 00:10:38.365000	638	I was supposed to be headed for Aruba on my honeymoon..
1900-01-01 00:10:41.665000	641	so,nothing.
1900-01-01 00:10:45.740000	645	Right. You're not even getting your honeymoon.
1900-01-01 00:10:48.925000	648	Although,Aruba. This time of year?
1900-01-01 00:10:51.795000	651	Talk about your..
1900-01-01 00:10:54.930000	654	big lizards.
1900-01-01 00:11:00.585000	660	If you don't want to be alone tonight..
1900-01-01 00:11:03.900000	663	Joey and Chandler are helping me with my furniture.
1900-01-01 00:11:07.090000	667	We're very excited about it.
1900-01-01 00:11:10.130000	670	Thanks. But I'm just going to hang out here.
1900-01-01 00:11:12.960000	672	- It's been a long day. - Oh,sure.
1900-01-01 00:11:15.560000	675	Phoebe,wanna help?
1900-01-01 00:11:17.850000	677	I wish I could, but I don't want to.
1900-01-01 00:11:30.700000	690	Love is sweet as summer showers Love is a wondrous work of art
1900-01-01 00:11:36.855000	696	But your love Oh,your love,your love
1900-01-01 00:11:42.060000	702	Is like a giant pigeon
1900-01-01 00:11:46.300000	706	Crapping on my heart
1900-01-01 00:11:52.500000	712	Thank you.
1900-01-01 00:12:03.245000	723	I'm supposed to attach a bracket-y thing to the side things..
1900-01-01 00:12:06.920000	726	using a bunch of these little worm guys.
1900-01-01 00:12:12.040000	732	I have no bracket-y thing. I see no worm guys whatsoever..
1900-01-01 00:12:15.930000	735	and I cannot feel my legs.
1900-01-01 00:12:22.685000	742	- We got a bookcase. - It's beautiful.
1900-01-01 00:12:26.440000	746	What's this?
1900-01-01 00:12:29.140000	749	I would have to say that is an L-shaped bracket.
1900-01-01 00:12:34.095000	754	- Which goes where? - I have no idea.
1900-01-01 00:12:39.705000	759	- Done with the bookcase. - All finished.
1900-01-01 00:12:46.125000	766	This was Carol's favorite beer.
1900-01-01 00:12:50.580000	770	She always drank it out of the can. I should have known.
1900-01-01 00:12:58.570000	778	- Start with that,we're out of here. - Please don't spoil all this fun.
1900-01-01 00:13:02.770000	782	Let me ask you.
1900-01-01 00:13:05.145000	785	She got the furniture, the stereo,the good TV.
1900-01-01 00:13:09.350000	789	What did you get?
1900-01-01 00:13:11.095000	791	- You guys. - You got screwed.
1900-01-01 00:13:15.120000	795	- Oh,my God. - I know. I'm such an idiot.
1900-01-01 00:13:19.910000	799	I should've known when she went to the dentist five times a week.
1900-01-01 00:13:23.565000	803	I mean,how clean can teeth get?
1900-01-01 00:13:26.095000	806	My brother's going through that.
1900-01-01 00:13:28.990000	808	How did you get over it?
1900-01-01 00:13:31	811	He might accidentally break something valuable of hers.
1900-01-01 00:13:34.530000	814	- Say her - Leg?
1900-01-01 00:13:36.690000	816	That's one way of doing it. I went for the watch.
1900-01-01 00:13:40.545000	820	You actually broke her watch?
1900-01-01 00:13:44.135000	824	The worst I ever did was shred my old boyfriend's favorite towel.
1900-01-01 00:13:48.230000	828	- Steer clear of you. - That's right.
1900-01-01 00:13:52.105000	832	Barry,I'm sorry. I am so sorry.
1900-01-01 00:13:56.545000	836	You probably think it's about making love with your socks on,but it isn't.
1900-01-01 00:14:00.830000	840	It's about me. And I just
1900-01-01 00:14:10.290000	850	The machine cut me off again. Anyway..
1900-01-01 00:14:19.160000	859	I know that some lucky girl is going to become Mrs. Barry Finkel.
1900-01-01 00:14:23.725000	863	But it isn't me. It's not me.
1900-01-01 00:14:28.010000	868	Not that I have any idea who "me" is right now,but you just
1900-01-01 00:14:34.260000	874	I'm divorced.
1900-01-01 00:14:37.535000	877	- I'm only 26,and I'm divorced! - Shut up!
1900-01-01 00:14:46.430000	886	That only took me an hour.
1900-01-01 00:14:51.735000	891	We haven't had a relationship that's lasted longer than a Mento.
1900-01-01 00:14:58.275000	898	You have had the love of a woman for four years.
1900-01-01 00:15:02.810000	902	Four years of closeness and sharing, after which she ripped your heart out.
1900-01-01 00:15:07.165000	907	That is why we don't do it!
1900-01-01 00:15:11.290000	911	I don't think that was my point!
1900-01-01 00:15:15.275000	915	Know what's scary? What if there's only one woman for everybody?
1900-01-01 00:15:19.105000	919	I mean,what if you get one woman,and that's it?
1900-01-01 00:15:23.350000	923	Unfortunately,in my case, there was only one woman for her.
1900-01-01 00:15:29.440000	929	What are you talking about? One woman.
1900-01-01 00:15:33.525000	933	That's like saying there's only one flavor of ice cream.
1900-01-01 00:15:37.545000	937	Let me tell you something. There's lots of flavors out there.
1900-01-01 00:15:41.850000	941	Rocky road and cookie dough and bing cherry vanilla.
1900-01-01 00:15:46.890000	946	You can get them with jimmies or nuts or whipped cream.
1900-01-01 00:15:50.790000	950	It's the best thing to happen to you!
1900-01-01 00:15:54.195000	954	You got married. You were like,what,8?
1900-01-01 00:15:58.970000	958	Welcome back to the world. Grab a spoon!
1900-01-01 00:16:03.375000	963	- I don't know if I'm hungry or horny. - Then stay out of my freezer.
1900-01-01 00:16:11.245000	971	Ever since she walked out on me..
1900-01-01 00:16:15.230000	975	What?
1900-01-01 00:16:16.655000	976	You wanna spell it out with noodles?
1900-01-01 00:16:20.440000	980	It's more of a fifth date kind of revelation.
1900-01-01 00:16:25.255000	985	So there's going to be a fifth date?
1900-01-01 00:16:29.310000	989	Isn't there?
1900-01-01 00:16:30.635000	990	Yeah,yeah. I think there is.
1900-01-01 00:16:35.070000	995	What were you going to say?
1900-01-01 00:16:41.810000	1001	Ever since she left me..
1900-01-01 00:16:44.960000	1004	I haven't been able to perform..
1900-01-01 00:16:48.900000	1008	sexually.
1900-01-01 00:16:52.640000	1012	Oh,God! I'm so sorry.
1900-01-01 00:16:56.490000	1016	Being spit on is probably not what you need right now.
1900-01-01 00:17:01.710000	1021	How long?
1900-01-01 00:17:03.465000	1023	- Two years. - Wow.
1900-01-01 00:17:07.155000	1027	I'm glad you smashed her watch.
1900-01-01 00:17:12.485000	1032	So you still think you might want that fifth date?
1900-01-01 00:17:18.615000	1038	Yeah. Yeah,I do.
1900-01-01 00:17:23.685000	1043	We are gathered here to join Joanie Louise Cunningham..
1900-01-01 00:17:28.975000	1048	and Charles. Chachi,Chachi,Chachi..
1900-01-01 00:17:34.430000	1054	in the bonds of holy matrimony.
1900-01-01 00:17:37.780000	1057	See!
1900-01-01 00:17:40.985000	1060	But Joanie loved Chachi. That's the difference.
1900-01-01 00:17:46.690000	1066	"Grab a spoon."
1900-01-01 00:17:48.560000	1068	Do you know how long it's been since I grabbed a spoon?
1900-01-01 00:17:52.745000	1072	Do the words,"Billy,don't be a hero," mean anything to you?
1900-01-01 00:18:00.085000	1080	Great story. But I gotta go.
1900-01-01 00:18:04.260000	1084	I got a date with Andrea. Angela. No,Andrea.
1900-01-01 00:18:08.580000	1088	Andrea's the screamer. Angela has cats.
1900-01-01 00:18:12.785000	1092	Right,thanks. It's Julie. I'm out of here.
1900-01-01 00:18:18.840000	1098	Here's the thing. Even if I could get it together enough..
1900-01-01 00:18:22.525000	1102	to ask a woman out..
1900-01-01 00:18:25.690000	1105	who am I going to ask?
1900-01-01 00:18:51.805000	1131	Isn't this amazing? I've never made coffee in my life.
1900-01-01 00:18:55.160000	1135	- That is amazing. - Congratulations.
1900-01-01 00:18:58.565000	1138	If I can make coffee, there isn't anything I can't do.
1900-01-01 00:19:03.600000	1143	I think it's,"If I can invade Poland, there's nothing I can't do."
1900-01-01 00:19:08.670000	1148	If you feel like you have to make a Western omelet or something..
1900-01-01 00:19:15.680000	1155	Although,actually I'm really not that hungry.
1900-01-01 00:19:20.340000	1160	Oh,good. Lenny and Squiggy are here.
1900-01-01 00:19:23.590000	1163	- Good morning. - Good morning.
1900-01-01 00:19:28.490000	1168	- Morning. - Morning,Paul.
1900-01-01 00:19:30.245000	1170	- Hello,Paul. - Hi. Paul,is it?
1900-01-01 00:19:40.190000	1180	- Thank you so much. - Stop.
1900-01-01 00:19:44.105000	1184	Last night was like all my birthdays,both graduations..
1900-01-01 00:19:47.845000	1187	plus the barn-raising scene in Witness.
1900-01-01 00:19:56.420000	1196	We'll talk later.
1900-01-01 00:20:03.420000	1203	Thank you.
1900-01-01 00:20:12.150000	1212	That wasn't a real date.
1900-01-01 00:20:15.625000	1215	What the hell do you do on a real date?
1900-01-01 00:20:19.775000	1219	Shut up and put my table back.
1900-01-01 00:20:23.850000	1223	I've got to get to work.
1900-01-01 00:20:26.785000	1226	If I don't input those numbers, it doesn't make much of a difference.
1900-01-01 00:20:33.890000	1233	So,like,you guys all have jobs?
1900-01-01 00:20:38.710000	1238	Yeah,we all have jobs. That's how we buy stuff.
1900-01-01 00:20:45.205000	1245	- Yeah,I'm an actor. - Have I seen you in anything?
1900-01-01 00:20:48.625000	1248	I doubt it. Mostly regional work.
1900-01-01 00:20:51.740000	1251	Unless you saw the Wee One's production of Pinocchio..
1900-01-01 00:20:55.080000	1255	at the little theater in the park?
1900-01-01 00:20:58.210000	1258	It was a job!
1900-01-01 00:20:59.900000	1259	"Look,Geppetto. I'm a real live boy."
1900-01-01 00:21:05.875000	1265	- I will not take this abuse. - You're right,I'm sorry.
1900-01-01 00:21:09.360000	1269	Once I was a wooden boy A little wooden boy
1900-01-01 00:21:15.230000	1275	You should both know that he's a dead man.
1900-01-01 00:21:19.470000	1279	Oh,Chandler!
1900-01-01 00:21:23.060000	1283	How are you doing today? Sleep okay?
1900-01-01 00:21:26.360000	1286	Did you talk to Barry? I can't stop smiling.
1900-01-01 00:21:30.780000	1290	I see that. You look like you slept with a hanger in your mouth.
1900-01-01 00:21:39.285000	1299	I know. He's just so..
1900-01-01 00:21:42.725000	1302	- Remember you and Tony Demarco? - Oh,yeah.
1900-01-01 00:21:46.165000	1306	Well,it's like that. With feelings.
1900-01-01 00:21:50.385000	1310	- Wow,are you in trouble! - Big time!
1900-01-01 00:21:54.005000	1314	Want a wedding dress? Hardly used.
1900-01-01 00:21:57.620000	1317	I think we're getting a little ahead of ourselves.
1900-01-01 00:22:01.925000	1321	I'm going to get up,go to work, and not think about him all day.
1900-01-01 00:22:06.640000	1326	Or else I'm going to get up and go to work.
1900-01-01 00:22:09.950000	1329	- Wish me luck! - What for?
1900-01-01 00:22:12.325000	1332	I'm gonna go get one of those job things.
1900-01-01 00:22:25.925000	1345	- Hi,Monica. - Franny,welcome back.
1900-01-01 00:22:28.955000	1348	- How was Florida? - You had sex,didn't you?
1900-01-01 00:22:33.695000	1353	- How do you do that? - I hate you.
1900-01-01 00:22:36.995000	1356	I'm pushing my aunt through Parrot Jungle,you're having sex.
1900-01-01 00:22:40.770000	1360	So,who?
1900-01-01 00:22:44.210000	1364	You know Paul?
1900-01-01 00:22:46.175000	1366	Paul,the wine guy? Yeah,I know Paul.
1900-01-01 00:22:51.660000	1371	You mean,you know Paul like I know Paul?
1900-01-01 00:22:54.145000	1374	What? I take credit for Paul.
1900-01-01 00:22:57.550000	1377	Before me,there was no snap in his turtle for two years.
1900-01-01 00:23:04.260000	1384	Of course it was a line.
1900-01-01 00:23:07.245000	1387	Why would anybody do something like that?
1900-01-01 00:23:10.415000	1390	I assume we want an answer more sophisticated than:
1900-01-01 00:23:13.685000	1393	"To get you into bed."
1900-01-01 00:23:16.525000	1396	I hate men.
1900-01-01 00:23:19.925000	1399	Don't hate. You don't want to put that out into the universe.
1900-01-01 00:23:23.630000	1403	Is it me?
1900-01-01 00:23:25.715000	1405	Is it like I have some sort of beacon that only dogs..
1900-01-01 00:23:29.050000	1409	and men with emotional problems can hear?
1900-01-01 00:23:32.220000	1412	Come here. Give me your feet.
1900-01-01 00:23:41.610000	1421	I just thought he was nice,you know?
1900-01-01 00:23:48.380000	1428	I can't believe you didn't know it was a line.
1900-01-01 00:23:55.690000	1435	- Guess what? - You got a job?
1900-01-01 00:23:58.010000	1438	Are you kidding? I'm trained for nothing.
1900-01-01 00:24:02.410000	1442	- I was laughed out of 12 interviews. - You're surprisingly upbeat.
1900-01-01 00:24:06.205000	1446	You'd be too, if you found these boots on sale..
1900-01-01 00:24:10.030000	1450	50% off.
1900-01-01 00:24:11.740000	1451	How well you know me.
1900-01-01 00:24:15.675000	1455	They're my "I don't need a job..
1900-01-01 00:24:18.180000	1458	I've got great boots" boots.
1900-01-01 00:24:21.720000	1461	- How did you pay? - Credit card.
1900-01-01 00:24:24.690000	1464	And who pays for that?
1900-01-01 00:24:27.655000	1467	My father.
1900-01-01 00:24:33.565000	1473	Is this really necessary? I can stop charging any time.
1900-01-01 00:24:36.655000	1476	You can't live off your parents.
1900-01-01 00:24:39.835000	1479	I know that. That's why I was getting married.
1900-01-01 00:24:43.940000	1483	Give her a break. It's hard being on your own.
1900-01-01 00:24:46.730000	1486	Thank you.
1900-01-01 00:24:48.675000	1488	I remember when I first came to this city,I was 14.
1900-01-01 00:24:52.085000	1492	Mom had killed herself, stepdad was in jail.
1900-01-01 00:24:54.735000	1494	I didn't know anybody here.
1900-01-01 00:24:58.255000	1498	I ended up living with this albino guy who was cleaning windshields.
1900-01-01 00:25:02.560000	1502	And then he killed himself.
1900-01-01 00:25:05.095000	1505	Then I found aromatherapy. So I know exactly how you feel.
1900-01-01 00:25:12.035000	1512	The word you're looking for is:
1900-01-01 00:25:15.225000	1515	"Anyway.."
1900-01-01 00:25:22.330000	1522	- You ready? - No,how can I be ready?
1900-01-01 00:25:25.835000	1525	"Ready to jump out of the plane with no parachute?"
1900-01-01 00:25:28.565000	1528	- I can't do this. - I know you can.
1900-01-01 00:25:31.435000	1531	- No. - You made coffee,you can do anything.
1900-01-01 00:25:37.030000	1537	Cut. Cut. Cut.
1900-01-01 00:25:45.380000	1545	You know what? I think we can leave it at that.
1900-01-01 00:25:49.405000	1549	- Kind of a symbolic gesture. - Rachel,that was a library card.
1900-01-01 00:26:00.555000	1560	If you listen closely,you can hear a thousand retailers scream.
1900-01-01 00:26:07.850000	1567	Welcome to the real world!
1900-01-01 00:26:09.675000	1569	It sucks. You're gonna love it.
1900-01-01 00:26:20.740000	1580	That's it. Are you going to crash on the couch?
1900-01-01 00:26:24.525000	1584	- No,I gotta go home sometime. - Are you gonna be okay?
1900-01-01 00:26:30.085000	1590	Look what I just found on the floor.
1900-01-01 00:26:34.180000	1594	What?
1900-01-01 00:26:36.255000	1596	That's Paul's watch. Just put it back where you found it.
1900-01-01 00:26:40.870000	1600	Oh,boy! All right.
1900-01-01 00:26:44.065000	1604	- Good night,everybody. - Good night.
1900-01-01 00:26:58.230000	1618	- I'm sorry. Have it,I don't want it. - Split it?
1900-01-01 00:27:06.650000	1626	You probably didn't know this, but in high school..
1900-01-01 00:27:10.005000	1630	I had a major crush on you.
1900-01-01 00:27:13.920000	1633	I knew.
1900-01-01 00:27:15.620000	1635	You did?
1900-01-01 00:27:19.195000	1639	I figured you thought I was Monica's geeky brother.
1900-01-01 00:27:22.200000	1642	I did.
1900-01-01 00:27:29.470000	1649	Listen,do you think..?
1900-01-01 00:27:32.175000	1652	Try not to let my vulnerability become a factor here.
1900-01-01 00:27:37.385000	1657	Do you think it would be okay if I asked you out sometime?
1900-01-01 00:27:41.430000	1661	Yeah.
1900-01-01 00:27:44.050000	1664	Maybe.
1900-01-01 00:27:46.610000	1666	Okay.
1900-01-01 00:27:53.600000	1673	Okay,maybe I will.
1900-01-01 00:27:59.640000	1679	- Good night. - Good night.
1900-01-01 00:28:15.535000	1695	See you.
1900-01-01 00:28:19.205000	1699	Wait,wait. What's with you?
1900-01-01 00:28:25.210000	1705	I just grabbed a spoon.
1900-01-01 00:28:35.555000	1715	- I can't believe what I'm hearing. - Can't believe what I'm hearing
1900-01-01 00:28:38.925000	1718	- What? I said -  What? I said
1900-01-01 00:28:42.310000	1722	- Would you stop? - Was I doing it again?
1900-01-01 00:28:44.900000	1724	Yes!
1900-01-01 00:28:48.570000	1728	I said you had a nice butt. It's just not a great butt.
1900-01-01 00:28:53.075000	1733	- You won't know a butt if it bit you. - There's an image.
1900-01-01 00:28:59.295000	1739	Would anybody like more coffee?
1900-01-01 00:29:03.015000	1743	You made it, or you're serving it?
1900-01-01 00:29:06.135000	1746	- I'm just serving it. - I'll have a cup of coffee.
1900-01-01 00:29:09.610000	1749	Kids,new dream.
1900-01-01 00:29:11.040000	1751	I'm in Las Vegas.
1900-01-01 00:29:12.525000	1752	Miss,more coffee?
1900-01-01 00:29:16.115000	1756	Could you give this to that guy over there?
1900-01-01 00:29:19.935000	1759	Go ahead. Thank you.
1900-01-01 00:29:22.885000	1762	Sorry. Okay,Las Vegas.
1900-01-01 00:29:25.505000	1765	I'm in Las Vegas.
1900-01-01 00:29:28.645000	1768	I'm Liza Minnelli..
1900-01-01 00:00:00	0	
1900-01-01 00:00:00	0	
