1900-01-01 00:00:57.335000	57	There's nothing to tell. It's just some guy I work with.
1900-01-01 00:01:00.515000	60	You're going out with the guy.
1900-01-01 00:01:03.085000	63	There has to be something wrong with him.
1900-01-01 00:01:05.620000	65	All right,Joey. Be nice.
1900-01-01 00:01:08.090000	68	So does he have a hump and a hairpiece?
1900-01-01 00:01:12.385000	72	Wait,does he eat chalk?
1900-01-01 00:01:15.420000	75	I don't want her to go through what I did with Carl.
1900-01-01 00:01:19.285000	79	Okay,everybody relax. This is not even a date.
1900-01-01 00:01:23.695000	83	It's just two people going out to dinner and not having sex.
1900-01-01 00:01:27.660000	87	Sounds like a date to me.
1900-01-01 00:01:32.270000	92	I'm in high school, in the cafeteria..
1900-01-01 00:01:35.275000	95	and I realize I'm totally naked.
1900-01-01 00:01:38.750000	98	I've had that dream.
1900-01-01 00:01:41.020000	101	Then I look down and I realize there is a phone..
1900-01-01 00:01:45.145000	105	there.
1900-01-01 00:01:49.700000	109	- Instead of - That's right!
1900-01-01 00:01:51.440000	111	Never had that one.
1900-01-01 00:01:53.905000	113	All of a sudden, the phone starts to ring.
1900-01-01 00:01:57.905000	117	What do I do? Everyone starts looking at me.
1900-01-01 00:02:00.890000	120	They weren't looking at you before?
1900-01-01 00:02:05.035000	125	Finally,I figure I'd better answer it.
1900-01-01 00:02:09.020000	129	And it turns out it's my mother.
1900-01-01 00:02:13.110000	133	Which is very,very weird because she never calls me.
1900-01-01 00:02:21.450000	141	Hi.
1900-01-01 00:02:26.155000	146	He says,"Hello," I want to kill myself.
1900-01-01 00:02:29.630000	149	You okay?
1900-01-01 00:02:32.880000	152	I feel like someone pulled my intestine out of my mouth..
1900-01-01 00:02:37.635000	157	- and tied it around my neck. - Cookie?
1900-01-01 00:02:41.655000	161	Carol moved her stuff out today.
1900-01-01 00:02:44.755000	164	- Let me get you some coffee. - Thanks.
1900-01-01 00:02:52.310000	172	No,don't! Stop cleansing my aura.
1900-01-01 00:02:57.385000	177	- Just leave my aura alone,okay? - Fine,be murky.
1900-01-01 00:03:01.890000	181	- I'll be fine. I hope she'll be happy. - No,you don't.
1900-01-01 00:03:05.580000	185	No,I don't. To hell with her. She left me!
1900-01-01 00:03:08.865000	188	You never knew she was a lesbian?
1900-01-01 00:03:15.580000	195	No! Okay?
1900-01-01 00:03:17.325000	197	Why does everyone keep fixating on that?
1900-01-01 00:03:22.125000	202	She didn't know. How should I know?
1900-01-01 00:03:26.910000	206	Sometimes I wish I was a lesbian.
1900-01-01 00:03:30.570000	210	Did I say that out loud?
1900-01-01 00:03:35.825000	215	I told Mom and Dad last night. They took it pretty well.
1900-01-01 00:03:38.940000	218	Oh,really?
1900-01-01 00:03:40.965000	220	So that hysterical phone call from a woman sobbing..
1900-01-01 00:03:45.295000	225	"I'll never have grandchildren," was what? A wrong number?
1900-01-01 00:03:48.840000	228	Sorry.
1900-01-01 00:03:50.960000	230	Look,you're feeling a lot of pain right now.
1900-01-01 00:03:54.375000	234	You're angry. You're hurting.
1900-01-01 00:03:57.015000	237	Can I tell you what the answer is?
1900-01-01 00:03:59.600000	239	Strip joints!
1900-01-01 00:04:02.940000	242	Hey,you're single. Have some hormones.
1900-01-01 00:04:06.425000	246	But I don't want to be single,okay?
1900-01-01 00:04:09.505000	249	I just want to be married again.
1900-01-01 00:04:17.265000	257	And I just want a million dollars!
1900-01-01 00:04:24.570000	264	- Rachel? - Oh,Monica! Thank God!
1900-01-01 00:04:28.660000	268	I went to your building..
1900-01-01 00:04:30.715000	270	and a guy with a hammer said you'd be here,and you are.